Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2413]
    Renderer: Mobile Intel(R) 4 Series Express Chipset Family
    Vendor:   Intel
    VRAM:     879 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=0 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mariusz\Documents\FlappyDick\FlappyDick_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mariusz\Documents\FlappyDick\FlappyDick_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mariusz\Documents\FlappyDick\FlappyDick_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mariusz\Documents\FlappyDick\FlappyDick_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.148 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
